Insert into Users(user_id, date_created, email, email_confirm, pass_word, role_id, status, user_create, user_name) Values (NEWID(), GETDATE(), N'teste1@gmail.com',N'teste1@gmail.com',N'Abc@123', N'f86d2a8b-f20a-4742-b1ae-36d4c37d92e6', 1, N'0699cc8c-c58f-4e21-b9d5-5cdb1aee097d', N'employee1')
Insert into Users(user_id, date_created, email, email_confirm, pass_word, role_id, status, user_create, user_name) Values (NEWID(), GETDATE(), N'teste1@gmail.com',N'teste1@gmail.com',N'Abc@123', N'f86d2a8b-f20a-4742-b1ae-36d4c37d92e6', 1, N'0699cc8c-c58f-4e21-b9d5-5cdb1aee097d', N'employee1')
Insert into Users(user_id, date_created, email, email_confirm, pass_word, role_id, status, user_create, user_name) Values (NEWID(), GETDATE(), N'teste1@gmail.com',N'teste1@gmail.com',N'Abc@123', N'f86d2a8b-f20a-4742-b1ae-36d4c37d92e6', 1, N'0699cc8c-c58f-4e21-b9d5-5cdb1aee097d', N'employee1')
Insert into Users(user_id, date_created, email, email_confirm, pass_word, role_id, status, user_create, user_name) Values (NEWID(), GETDATE(), N'teste1@gmail.com',N'teste1@gmail.com',N'Abc@123', N'f86d2a8b-f20a-4742-b1ae-36d4c37d92e6', 1, N'0699cc8c-c58f-4e21-b9d5-5cdb1aee097d', N'employee1')
Insert into Users(user_id, date_created, email, email_confirm, pass_word, role_id, status, user_create, user_name) Values (NEWID(), GETDATE(), N'teste1@gmail.com',N'teste1@gmail.com',N'Abc@123', N'f86d2a8b-f20a-4742-b1ae-36d4c37d92e6', 1, N'0699cc8c-c58f-4e21-b9d5-5cdb1aee097d', N'employee1')
Insert into Users(user_id, date_created, email, email_confirm, pass_word, role_id, status, user_create, user_name) Values (NEWID(), GETDATE(), N'teste1@gmail.com',N'teste1@gmail.com',N'Abc@123', N'f86d2a8b-f20a-4742-b1ae-36d4c37d92e6', 1, N'0699cc8c-c58f-4e21-b9d5-5cdb1aee097d', N'employee1')
Insert into Users(user_id, date_created, email, email_confirm, pass_word, role_id, status, user_create, user_name) Values (NEWID(), GETDATE(), N'teste1@gmail.com',N'teste1@gmail.com',N'Abc@123', N'f86d2a8b-f20a-4742-b1ae-36d4c37d92e6', 1, N'0699cc8c-c58f-4e21-b9d5-5cdb1aee097d', N'employee1')